src/Neptuo.Schemas/xsd/productivity/SnippetManager.xsd

<xs:schema id="Productivity.SnippetManager"
    targetNamespace="http://schemas.neptuo.com/xsd/productivity/SnippetManager.xsd"
    elementFormDefault="qualified"
    xmlns="http://schemas.neptuo.com/xsd/productivity/SnippetManager.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="PriorityType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Most" />
      <xs:enumeration value="High" />
      <xs:enumeration value="Normal" />
      <xs:enumeration value="Low" />
    </xs:restriction>
  </xs:simpleType>
    
  <xs:element name="Snippets">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Snippet" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="Title" type="xs:string" use="required" />
            <xs:attribute name="Text" type="xs:string" use="optional" />
            <xs:attribute name="Priority" type="PriorityType" use="optional" default="Normal" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>